<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a usar tabelas grandes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 400px;
            position:relative;
        }
        
        caption{
            font-size: 1.5em;
            background-color: yellow;
            font-weight: bold;
            border: 1px solid black;
            padding-top: 15px;
            height: 40px;
            vertical-align: middle;
        }
        
        thead > tr > th {
            position:sticky;
            top: -1px;
        }

        td, th{
            padding: 10px;
            border: 1px solid black;
        }

        tbody > tr:nth-child(even){
            background-color: rgba(128, 128, 128, 0.63);
        }

        th, td#bob{
            background: grey url('teste.jpg') center no-repeat;
            background-size:cover;
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES 
        TABLE
            CAPTION
            THEAD
                TR, TD, TH 
            TBODY  
                TR, TD, TH
            TFOOT
                TR, TD, TH
    --> 
    
    <table>
        <caption>
            Unidades Federativas
        </caption>

        <thead>
            <tr>
                <th scope="col">Estado</td>
                <th scope="col" style="width: 120px;">População</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num" id="bob">151.058.725</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>