<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url('imagens/wallpaper004.jpg');
        }

        div.quadrado{
         width: 200px;
         height: 200px;
         border: 2px solid black;   
         display: inline-block;
        }

        div#q1{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div#q2{
            background-image: url('imagens/pattern002.png');
        }

        div#q3{
            background-image: linear-gradient(115deg, black, red);
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>
</html>