<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            width: 150px;
            height: 150px;
            background-color: cornflowerblue;
            border-width: 13px;
            border-style: groove;
            border-color: rgba(136, 10, 10, 0.849);
            text-align: center;
            padding-top: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }

        a{
            background-color: bisque;
            border-color: darkslateblue;
            border-style: dotted;
            /* border-top: 25px;
            border-right: 5px;
            border-bottom: 2px;
            border-left: 2px; */
            /* border-width: 5px; */
        }
    </style>
</head>
<body>
    <h1>Caixas, bordas e padding </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dignissimos consequatur nostrum tempore asperiores necessitatibus itaque fugiat accusamus, <a href="">quidem fuga omnis molestias aspernatur</a> illum ad facere esse nobis recusandae quia!</p>

    
</body>
</html>