<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <!-- header
          nav
          main
          section
           article
            aside
         footer -->
         <style>
            header{
                   width: 300px;
                   height: 420px;;
                   background-color: rgb(15, 18, 39);
                   padding:20px;
                    box-shadow: 5px 6px 6px 1px #00000057;
                    border-radius: 10px;
            }
            
            nav{
                    background-color: #e22b2bf5;
                    margin: 2px 0px;
                    padding: 7px 0px;
                    height: 203px;
                    width: 301px;
            }
            nav > a {
                background-color: rgba(255, 255, 255, 0.788);
                text-align: center;
                margin: 19px 79px;
            }
            h1{
                text-align: center;
                background-color: rgba(120, 241, 225, 0.788);
                margin: 16px -20px;
                box-shadow: -1px 5px 2px #000000b8;
            }
            nav > p{
                text-align: center;
                background-color: rgb(254 255 55);
                padding: 9px 12px 6px 12px;
                margin: 14px -20px;
                box-shadow: -1px 5px 2px #0000002c;
            }

            main>p{
                text-align: center;
                background-color: rgb(55 255 108 / 81%);
                padding: 9px 12px 6px 12px;
                margin: 14px -20px;
                box-shadow: -1px 5px 2px #0000002c;
            }
            
            footer{
                background-color: beige;
                 padding: 2px 0px;
                   margin: 58px -24px;
                     height: 75px;
                     text-align: center;
                     font-size: 25px;
                     box-shadow: -1px 15px 6px #0000008f;

            }
         </style>
</head>
<body>
    <header>
        <h1>T1 Campeã</h1>
        <nav>
            <a href="">T1 vs Team Liquid</a><br>
            <a href="">T1 vs Gen G</a><br>
            <a href="">T1 vs Cloud 9</a><br>
            <a href="">T1 vs Bilibili Gaming</a><br>
            <a href="">T1 vs Bilibili Gaming</a><br>
            <p>Quartas de final</p>
            <a href="">T1 vs LNG Esports</a><br>
            <a href="">T1 vs JD Gaming</a><br>
            <a href="">T1 vs Weibo Gaming</a><br>
        </nav>
        <main>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus accusamus odit voluptatem neque nihil quibusdam officiis mollitia cumque et at soluta earum quas ex incidunt ipsum, inventore optio tempore maiores!</p>
        </main>
        <footer>
            <p>maicão</p>

        </footer>
    </header>
</body>
</html>